# PruebaAlojamiento

./: README.md
proyectoPruebaManual/: build.gradle  settings.gradle
proyectoPruebaManual/src/test/java/co/com/certificacion/pruebamanual/runners/: AlojamientoRunner.java  AlquilerCochesRunner.java  CambiarMonedaRunner.java  DescubreColombiaRunner.java  OfertasRunner.java  ReservarRunner.java  SeleccionIdiomaRunner.java  TaxisAeropuertoRunner.java
proyectoPruebaManual/src/test/java/co/com/certificacion/pruebamanual/stepdefinitions/: PruebaManualStepDefinition.java
proyectoPruebaManual/src/test/resources/features/: alojamiento.feature  alquiler_coches.feature  cambiar_moneda.feature  descubre_colombia.feature  ofertas.feature  reservar.feature  seleccion_idioma.feature  taxis_aeropuerto.feature
proyectoPruebaTest/: build.gradle  serenity.properties
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/exceptions/: busquedaFallida.java  creacionFallida.java
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/interactions/: Aumentar.java  Avanzar.java  PasarPestana.java
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/models/cargardatos/: DatosPrueba.java
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/questions/alojamiento/: verificarBusqueda.java
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/questions/creacion/: verificarFlujoExitoso.java
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/questions/lugarTuristico/: verificarBusquedaLugar.java
proyectoPruebaTest/src/main/java/co/com/certification/proyectoprueba/userinterfaces/: AlojamientoPage.java  BookingPage.java  CrearCuentaPage.java  InicioPage.java  LugarTuristicoPage.java  VueloPage.java
proyectoPruebaTest/src/test/java/co/com/certification/proyectoprueba/runners/: AlojamientoRunner.java  AutenticacionRunner.java  LugaresTuristicosRunner.java  RegistrarRunner.java  VueloRunner.java
proyectoPruebaTest/src/test/java/co/com/certification/proyectoprueba/stepdefinitions/: AlojamientoStepDefinition.java  AutenticacionStepDefinition.java  ComunesStepDefinitions.java  CrearCuentaStepDefinitions.java  LugaresTuristicosStepDefinition.java  VuelosStepDefinition.java
proyectoPruebaTest/src/test/resources/: serenity.conf
proyectoPruebaTest/src/test/resources/features/: alojamiento.feature  lugares_turisticos.feature
(+11 files in other folders)
