apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.17")
    }
}

group 'org.example'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

}

ext {
    SerenityVersion = '2.4.4'
    SerenityCucumberVersion = '2.6.0'
    CucumberVersion = '6.11.0'
    JunitVersion = '5.10.0'
    AssertJVersion= '3.23.1'
    lombokVersion= '1.18.24'
    LogbackVersion= '1.2.11'
}
dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: rootProject.ext.SerenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: rootProject.ext.SerenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: rootProject.ext.SerenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: rootProject.ext.SerenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: rootProject.ext.SerenityVersion

    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: rootProject.ext.SerenityCucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-core', version: rootProject.ext.CucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: rootProject.ext.CucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-java', version: rootProject.ext.CucumberVersion

    implementation group: 'org.junit.platform', name: 'junit-platform-suite', version:'1.9.2'

}


