webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches = --start-maximized --incognito
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeouts.implicitlywait=2000
webdriver.wait.for.timeout=2000