buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.17")
    }
}


apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
}